; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
find-links = http://www.idiap.ch/software/bob/packages/xbob/nightlies/last
prefer-final = false
eggs = bob
       ipdb
       antispoofing.lbp
       antispoofing.utils

[scripts]
recipe = xbob.buildout:scripts

